# Backend
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://your-frontend.vercel.app

# Frontend
NEXT_PUBLIC_API_URL=https://your-backend.onrender.com
